{
  "name": "readlists",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "build": "zip-it-and-ship-it ./functions ./functions-dist",
    "start": "netlify dev & babel www/js/components --out-dir www/js/components --watch --presets @babel/preset-react --ignore '**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@netlify/zip-it-and-ship-it": "^1.3.2",
    "epub-gen": "^0.1.0",
    "http-server": "^0.12.1",
    "node-fetch": "^2.6.0"
  },
  "dependencies": {}
}
